.nav-menu {
  background-color: fade(@main, 40%);
}

.nav-menu__inner {
  .container();
}

.nav-menu__list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.nav-menu__item {
  padding:10px 0;
  a {
    color: @main-text;
  }
}