.page-header {
  width: 100%;
  background-image: url('../../img/bg-slide.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  color: @main-text;
  font-weight: bold;
  padding-top: 50px;
}

.page-header__inner {
  .container();
}

.page-header__info {
  .row();
  justify-content: space-between;
  margin-bottom: 30px;
}

.page-header__logo {
  text-transform: uppercase;
  a {
    color: @main-text;
  }
}

.page-header__contacts {
  a {
    color: @main-text;
  }
}
