.promo-block__info {
  .col(xs, 12);
  .col(md, 6);
  text-align: center;
  padding-bottom: 100px;
}

.promo-block__ttl {
  width: 100%;
  color: @dark-blue;
  font-family: @ubuntu;
  font-size: 30px;
  font-weight: 400;
  line-height: 31px;
}