
// colors
@main-text: #fff;
@main: #0ea2cb;

// fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu:400,700&subset=cyrillic');
@ubuntu: 'Ubuntu', sans-serif;
@osans: 'Open Sans', sans-serif;